TOKENS=["eyJTOKEN1","eyJTOKEN2"]
STFC_LOGINS='[{"email":"youperson@gmail.com","password":"ThisIsAPassword"},{"email":"otherperson@gmail.com","password":"ThisIsAPassword"}]'
STFC_CRYPTO_KEY="abcdefghijklmnopqrstuv1234567890" //must be 32 bits
STFC_CREDENTIAL_FILE="credentials.json"
AWS_REGION="us-east-1"
DYNAMODB_TABLE="tokensTable"
CRON_URL="https://xxx111xx22.execute-api.us-east-1.amazonaws.com/claimall"